# Autonomous_Football_Game_V5

./: build.gradle  classic_rescue.py  fix_full_game.py  fix_workflow.py  force_v4_update.py  modern_architect.py  modern_fix.py  settings.gradle  ultimate_fix.py
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  engine_core.cpp  main.cpp
