// تم التحديث بتاريخ: 1767736696.2910008
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // نستخدم النسخة 8.1.0 المستقرة
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
